<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatScreen1"
    >

    <TextView
        android:id="@+id/friend_username_main_chat_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Username"
        />


    <ListView
        android:id="@+id/listview_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:layout_below="@+id/friend_username_main_chat_screen"
        android:layout_above="@+id/message_edit_text"
        android:background="@color/background"
        >

    </ListView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/message_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btn_message_send"
            android:hint="Type your Message here"
            android:backgroundTint="@color/primary"

            >

        </com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_message_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_send_24"
            android:foregroundGravity="right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/primary"
            >

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>