<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="5dp"
    android:background="@drawable/main_background">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/loginBtn"
        android:layout_alignParentTop="true"
        android:src="@drawable/register"
        android:layout_marginBottom="15dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Log in"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="128dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:cornerRadius="15dp">

    </com.google.android.material.button.MaterialButton>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Register"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="64dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:cornerRadius="15dp">

    </com.google.android.material.button.MaterialButton>

</RelativeLayout>