<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    >


    <com.google.android.material.button.MaterialButton
        android:id="@+id/chatbtn1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_centerHorizontal="true"
        android:text="Chat 1"
        android:textSize="18sp"
        app:cornerRadius="8dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_friend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/chatbtn1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="30dp"
        android:layout_centerHorizontal="true"
        android:text="Add a friend"
        android:textSize="18sp"
        app:cornerRadius="8dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/friend_request"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/add_friend"
        android:text="Friend Requests"
        android:textSize="18sp"
        app:cornerRadius="8dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/friend_request"
        android:text="Friend Requests"
        android:textSize="18sp"
        app:cornerRadius="8dp" />

</RelativeLayout>