<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".search_users">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".search_users">


            <AutoCompleteTextView
                android:id="@+id/txtsearch"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:hint="Search User"
                android:padding="15dp"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/secondary_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txtsearch"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:padding="15dp" />

        </RelativeLayout>
    </ScrollView>