<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/gray"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Name"
        />

    <Button
        android:id="@+id/item_btn_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/name"
        android:backgroundTint="@color/black"
        android:text="Accept" />

    <Button
        android:id="@+id/item_btn_decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/item_btn_accept"
        android:backgroundTint="#EA0505"
        android:text="Decline" />

</RelativeLayout>