<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_sent"
    >

    <TextView
        style="@style/style_message_sent"
        android:id="@+id/message_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Karm Patel"
        />
    <TextView
        style="@style/style_message_sent"
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hey, Can you please complete this project before 28th? and also send the assignment given by Rana"
        />
    <TextView
        style="@style/style_message_sent"
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="26-09-2021 (15:37:28)"

        />


</LinearLayout>